node.exe : [31mfailed to 
load config from C:\Users\a
uber\OneDrive\Documents\Bur
eau\prj-create-tw-2025-01-m
eyerroussilhon-aubert\web\v
ite.config.js[39m
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mfailed to ....config   
 .js[39m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror when starting 
dev server:
Error 
[ERR_MODULE_NOT_FOUND]: 
Cannot find package 
'@storybook/addon-vitest' 
imported from C:\Users\aube
r\OneDrive\Documents\Bureau
\prj-create-tw-2025-01-meye
rroussilhon-aubert\web\node
_modules\.vite-temp\vite.co
nfig.js.timestamp-176631580
2590-43591910d4c6a8.mjs
    at 
Object.getPackageJSONURL (n
ode:internal/modules/packag
e_json_reader:316:9)
    at packageResolve (node
:internal/modules/esm/resol
ve:768:81)
    at moduleResolve (node:
internal/modules/esm/resolv
e:858:18)
    at defaultResolve (node
:internal/modules/esm/resol
ve:990:11)
    at 
#cachedDefaultResolve (node
:internal/modules/esm/loade
r:757:20)
    at 
ModuleLoader.resolve (node:
internal/modules/esm/loader
:734:38)
    at ModuleLoader.getModu
leJobForImport (node:intern
al/modules/esm/loader:317:3
8)
    at #link (node:internal
/modules/esm/module_job:208
:49)[39m
